@import "common";

ul {
  margin-bottom: 0;
}

.header {
  background: @header url("../images/bg-grid.png") repeat;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  color: #fff;
  width: 100%;
  height: 80px;
  min-width: 1024px;
  padding: 0 20px;
  position: relative;
  z-index: 99;
  a {
    color: #fff;
  }
  .left {
    float: left;
    line-height: 80px;
    .logo {
      width: 125px;
      height: 38px;
    }
    .min-logo {
      display: none;
      width: 50px;
      padding: 20px 0 20px 5px;
    }
  }
  a:hover {
    background: none;
    color: @color !important;
  }
  .main-nav {
    margin-left: 120px;
    float: left;
    clear: right;
    li {
      margin-left: 8px;
      float: none;
      display: inline-block;
      position: relative;
      line-height: 77px;
      i {
        font-size: 15px;
      }
      &:hover {
        .dropdown-menu {
          display: block;
        }
      }
      .jurisdiction {
        font-style: normal;
      }
    }
    a {
      font-size: 14px;
      display: block;
      padding: 0 15px;
    }
    .parent-li > a {
      border-bottom: 3px solid @color;
    }
    .parent-li.active > a {
      border-bottom: 3px solid @colorActive;
      background: none;
      color: #fff;
    }
    .parent-li.active a:hover, a:hover {
      background: none;
      color: #fff;
    }
  }
  .right {
    float: right;
    clear: right;
  }
  .user-info {
    float: right;
    li {
      float: left;
      height: 80px;
      margin-left: 20px;
      line-height: 80px;
      position: relative;
      color: #fff;
      font-size: 14px;
      &:hover {
        .dropdown-menu {
          display: block;
        }
      }
    }
    .info-number {
      width: 18px;
      text-align: center;
      color: #fff;
      position: absolute;
      font-size: 12px;
      left: 10px;
      top: -8px;
      border-radius: 50%;
      background: url("../images/iocn-tixing.png") no-repeat center;
      background-size: 18px 16px;
    }
    img {
      width: 30px;
      height: 30px;
    }
    .name {
      margin: 0 5px;
    }
    span {
      margin-right: 20px;
      font-size: 13px;
    }
  }
  .icon-pifu-copy-copy {
    font-size: 23px !important;
  }
  .dropdown-toggle {
    display: inline-block;
    i {
      font-size: 10px;
    }
  }
  .user {
    position: relative;

    .jurisdiction {
      font-style: normal;
    }
  }
  .theme {
    .dropdown-toggle i {
      font-size: 18px;
      margin-top: 2px;
    }
    .dropdown-menu {
      left: -60px;
      max-width: 80px;
    }
    #default i {
      color: #1976D2;
    }
    #black i {
      color: #1e1b29;
    }
    #brown i {
      color: #007d65;
    }
  }
  .dropdown-menu {
    z-index: 88;
    background: #fff;
    animation: dropdown-menu-move 0.2s;
    padding: 0;
    min-width: 100px;
    right: 0;
    top: 65px;
    left: -30px;
    .icon-shangla {
      position: absolute;
      left: 50%;
      top: -40px;
      font-size: 16px;
      color: #fff;
      margin-left: -8px;
    }
    ul {
      line-height: 40px;
    }
    li {
      float: none !important;
      margin-right: 0 !important;
      height: 40px;
      line-height: 40px;
      margin-left: 0;
      font-size: 12px;
      display: block;
    }
    a {
      color: #333 !important;
      display: block;
      line-height: 40px;
      padding: 0 0 0 10px;
      font-size: 12px;
      i {
        font-size: 14px;
        margin-right: 5px;
      }
      i.icon-out2 {
        font-weight: bold;
      }
    }
    a:hover, a:focus, li.active a {
      background: #f5f5f5 !important;
      color: @colorActive !important;
    }
  }
}

.sidebar-toggle {
  margin-left: 75px;
  line-height: 50px;
  float: right;
  margin-top: 18px;
  i {
    font-size: 23px;
  }
  &:hover {
    color: @colorActive
  }
}

.main {
  margin-left: 220px;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 80px;
  width: 220px;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 8px;
  transition: all 0.2s ease-in-out;
  overflow: visible;
  //z-index: 99;
  background: @background;
  .nav-sidebar-box {
    padding: 0 0 10px 0;
  }
  .nav-sidebar {
    padding: 0 0 40px;
    li.parent-li {
      border-bottom: 1px solid @background;
      > a {
        color: #fff;
        border-left: 4px solid @background;
        padding-left: 16px;
        color: #fff;
        font-size: 16px;
        display: block;
        height: 60px;
        line-height: 60px;
      }
      .icon-shouqi {
        float: right;
        clear: right;
        margin-right: 15px;
      }
      img {
        margin-right: 13px;
        margin-top: -4px;
      }
      ul.treeview-menu {
        display: none;
        background: @header;
        > li {
          > a {
            color: #fff;
            padding-left: 47px;
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            display: block;
            i {
              margin-right: 6px;
            }
          }
        }
        > li:hover, li.active {
          > a {
            color: @colorActive;
          }
        }
      }
      &:hover {
        > a {
          background: @header;
          border-left: 4px solid @colorActive;
        }
      }
    }

    li.parent-li.active {
      > a {
        color: #fff;
        border-left: 4px solid @colorActive;
      }
      > ul {
        display: block;
        padding-top: 1px;
        .active > a {
          color: @colorActive;
        }
        li {
          margin-bottom: 1px;
          background: @header;
        }
      }
      &:hover > a {
        background: @background;
        border-left: 4px solid @colorActive;
      }
    }
  }
}

.mini-sidebar {
  .mCSB_container, .mCustomScrollBox {
    overflow: visible;
  }
  .title {
    display: none;
  }
  .navbar-box {
    margin-left: 60px;
  }
  .main {
    margin-left: 60px;
  }
  .sidebar {
    width: 60px;
    padding-bottom: 0px;
    .nav-sidebar {
      padding: 10px 10px 40px 0;
    }
  }
  .nav-sidebar-box {
    background: transparent;
    padding: 0 0 40px;
  }
  .nav-sidebar {
    li {
      position: relative;
      z-index: 9;
      .icon-shouqi {
        display: none;
      }
    }
    > li > ul {
      position: absolute;
      left: 60px;
      top: 60px;
      width: 180px;
      z-index: 1001;
      background: @background;
      display: none !important;
      padding-left: 1px;
      border: 1px solid @background;
      border-top: none;
      max-height: 250px;
      overflow-y: auto;
      a {
        border-left: none;
        padding-left: 20px;
      }
      .title {
        display: inline-block;
      }
      ul {
        a {
          padding-left: 52px !important;
        }
      }
    }
    > li > a {
      padding: 2px 0 2px 18px;
      width: 60px;
    }
    > li.active {
      > a {
        border-top: 1px solid @background;
        border-radius: 0;
      }
    }
    > li:hover {
      > a {
        width: 240px;
        border-top: 1px solid @background;
        border-radius: 0;
        background: @background;
        .title {
          display: inline-block;
          text-align: left;
        }
      }
      .icon-shouqi {
        display: block;
      }
      ul.treeview-menu {
        display: block !important;
        li a {
          padding-left: 20px !important;
        }
      }
    }
  }
}

.subpage {
  border: 0;
  width: 100%;
  height: 100%;
  background: #eaedf2;
  .tab-content {
    height: 100%;
  }
  #subpage {
    width: 100%;
    height: 100%;
    background: #fff;
    border: 0;
    overflow-y: auto;
  }
}

@keyframes dropdown-menu-move {
  from {
    top: 90%;
  }
  to {
    top: 100%;
  }
}

@keyframes heartbit {
  0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
  }
  25% {
    -webkit-transform: scale(0.1);
    opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.5);
    opacity: 0.3;
  }
  70% {
    -webkit-transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0.0;
  }
}

