@color: #6FC99A;
@colorActive: #45B97C;

@hack: ~"\9";

body {
  font-family: "Microsoft YaHei";
  min-width: 1024px;

  a {
    text-decoration: none;
    color: #fafafa;

    &:hover {
      text-decoration: none;
      color: #fafafa;
    }
  }
}

.page-login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #56b9b4 url("../images/bg2.jpg") no-repeat left 45%;
  filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
  -moz-background-size: 1154px 545px;
  background-size: 1154px 545px;
  overflow-y: auto;
}

.logo-box {
  padding-top: 20px;
  position: fixed;
  left: 20px;
  top: 0;
  z-index: 99;
  width: 100%;

  .left {
    img {
      width: auto;
      height: 38px;
    }
  }
}

.content {
  position: absolute;
  right: 15%;
  top: 13%;

  .title {
    text-align: center;

    img {
      width: 39px;
      height: 44px;
    }

    span {
      font-size: 24px;
      font-weight: bold;
      padding-top: 5px;
      margin-left: 5px;
      color: #fff;
    }
  }

  .form-login {
    width: 400px;
    height: 400px;
    margin-top: 10%;
    border: 1px solid @color;
    background: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    animation: main-move 0.6s;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#1b1b1b')";

    .form-title {
      margin: 80px 0 30px 0;
      text-align: center;
      font-size: 24px;
      color: @color;
    }

    .form-group {
      margin-bottom: 20px;
      overflow: hidden;
    }

    .control-label {
      color: #fafafa;
      font-size: 14px;
      font-weight: normal;
      float: left;
      padding: 8px 15px 0 0;
    }

    .input-box {
      position: relative;
      padding-left: 0;
      text-align: center;

      img {
        position: absolute;
        left: 52px;
        top: 12px;
        height: 18px;
        width: auto;
        z-index: 11;
      }

      input {
        padding-left: 40px;
        color: #999;
      }
    }

    .form-control {
      position: relative;
      height: auto;
      width: 320px;
      box-sizing: border-box;
      font-size: 14px;
      height: 40px;
      margin: 0 auto;
    }

    .form-control:focus {
      z-index: 2;
    }

    .checkbox {
      margin-top: -10px;
      margin-left: 40px;
      font-weight: normal;
      overflow: hidden;
      color: #999;
      font-size: 12px;

      .forget-password {
        float: right;

        &:hover {
          color: #f60;
        }
      }
    }

    .btn-login {
      margin: 40px auto 0;
      width: 320px;
      border-radius: 4px;
      background: @color;
      border-color: @color;
      height: 40px;
      display: block;

      &:hover {
        background: @colorActive;
        border-color: @colorActive;
      }
    }

    .login-tip {
      color: #f00;
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
      position: absolute;
      top: 360px;
      left: 0;
      width: 100%;
    }

    .login-tip-success {
      color: #02ea38;
    }

    .tip {
      font-size: 14px;
      color: #666;
      margin-top: 95px;
      text-align: center;
      display: block;
    }
  }

  .support {
    font-size: 14px;
    color: #666;
    margin-top: 10%;
    text-align: center;
  }

  .login-tip-show {
    .login-tip {
      display: block;
    }

    .btn-login {
      margin-top: 10px;
    }
  }

  .select-login {
    margin: 250px auto 0;
    width: 920px;
    animation: main-move2 1s;

    a {
      display: inline-block;
      margin: 0 50px;
      width: 320px;
      height: 160px;
      line-height: 160px;
      color: #fff;
      font-size: 40px;
      text-align: center;
      background: rgba(0, 0, 0, 0.25);
      background: #1976D2 @hack;
      border-radius: 12px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      overflow: hidden;

      i {
        font-size: 70px;
        margin-right: 10px;
        padding-top: 8px;
        padding-left: 62px;
        float: left;
      }

      span {
        float: left;
      }

      &:hover {
        background: #7bb92d;
      }
    }

    .task {
      i {
        font-size: 62px;
      }
    }

    .task:hover {
      background: @color;
    }
  }
}

.browser-tips {
  display: none;
  width: 1000px;
  margin: 100px auto 0;
  text-align: center;

  .tip-text {
    font-size: 26px;
    color: red;
    margin-bottom: 25px;

    i {
      margin-right: 15px;
      font-size: 28px;
    }
  }

  p {
    font-size: 15px;
    margin-bottom: 10px;
    color: #333;
  }

  .browser-box {
    margin-top: 50px;

    li {
      display: inline-block;
      overflow: hidden;

      a {
        display: block;
        text-align: center;
        padding: 10px 25px;
      }

      img {
        border: none;
      }

      &:hover {
        a {
          background: #ecf5fd;
        }

        span {
          color: @color;
        }
      }
    }

    img {
      width: 100px;
      display: block;
      margin-bottom: 20px;
    }

    span {
      color: #666;
      font-size: 14px;

    }
  }

  .explain {
    overflow: hidden;
    text-align: center;
    border-top: 1px dashed #ddd;
    padding-top: 10px;
    margin-top: 10px;
    padding-left: 80px;

    h4 {
      text-align: left;
      font-size: 16px;
      font-weight: bold;
    }

    .item {
      display: inline-block;
      margin: 10px 15px;
      float: left;
    }

    p {
      width: 386px;
      margin: 10px 0 20px;
      text-align: left;
      font-size: 13px;
    }
  }
}

.nonsupport {
  background: none;

  .content, .logo-box {
    display: none;
  }

  .browser-tips {
    display: block;
  }
}

@keyframes main-move {
  from {
    top: 0;
  }
  to {
    top: 306px;
  }
}

@keyframes main-move2 {
  from {
    margin-top: 500px;
  }
  to {
    margin-top: 250px;
  }
}

@media (min-width: 992px) and (max-width: 1366px) {
  .page-login{
    -moz-background-size: 700px 331px;
    background-size: 700px 331px;
  }
  .content {
    right: 10%;
    top: 5%;

    .title span {
      font-size: 22px;
    }

    .form-login, .support {
      margin-top: 5%;
    }
  }
}





